<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_event_note_black"
            android:title="History"/>

    </group>

    <item android:title="Network">
        <menu>

            <item
                android:id="@+id/nav_website"
                android:icon="@drawable/ic_language_black"
                android:title="School's website" />
            <item
                android:id="@+id/nav_portal"
                android:icon="@drawable/ic_language_black"
                android:title="Student's portal" />
        </menu>
    </item>
    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_help_black"
                android:title="Help" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info_black"
                android:title="About" />
        </menu>

    </item>



</menu>
