<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/header1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="INTRODUCTION"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_semibold"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/introduction_dresscode"
            android:layout_below="@id/header1"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginTop="5dp"
            android:textIsSelectable="true"
            />
        <TextView
            android:id="@+id/header2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="CAMPUS DRESSING FOR FEMALE STUDENTS"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_semibold"
            android:textStyle="bold"
            android:layout_below="@id/body1"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/femaledress"
            android:layout_below="@id/header2"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginTop="5dp"
            android:textIsSelectable="true"
            />
        <TextView
            android:id="@+id/header3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="CAMPUS DRESSING FOR MALE STUDENTS"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_semibold"
            android:textStyle="bold"
            android:layout_below="@id/body2"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/body3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/maledress"
            android:layout_below="@id/header3"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginTop="5dp"
            android:textIsSelectable="true"
            />
        <TextView
            android:id="@+id/header4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="STUDENT DRESSING FOR SUNDAY WORSHIP"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_semibold"
            android:textStyle="bold"
            android:layout_below="@id/body3"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/body4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sundaydress"
            android:layout_below="@id/header4"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginTop="5dp"
            android:textIsSelectable="true"
            />


    </RelativeLayout>
</ScrollView>