<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/header1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="ACCOMMODATION"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_semibold"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/accomodation_halls"
            android:layout_below="@id/header1"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginTop="5dp"
            android:textIsSelectable="true"
            />
        <TextView
            android:id="@+id/header2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="BEDDINGS"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_semibold"
            android:textStyle="bold"
            android:layout_below="@id/body1"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/beddings"
            android:layout_below="@id/header2"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginTop="5dp"
            android:textIsSelectable="true"
            />
        <TextView
            android:id="@+id/header3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="CONDUCT IN THE HALL OF RESIDENCE"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_semibold"
            android:textStyle="bold"
            android:layout_below="@id/body2"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/body3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/conductinthehall"
            android:layout_below="@id/header3"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginTop="5dp"
            android:textIsSelectable="true"
            />
        <TextView
            android:id="@+id/header4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="EXEATS"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_semibold"
            android:textStyle="bold"
            android:layout_below="@id/body3"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/body4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exeats"
            android:layout_below="@id/header4"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginTop="5dp"
            android:textIsSelectable="true"
            />
        <TextView
            android:id="@+id/header5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="VISITING HOURS IN HALL OF RESIDENCE"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_semibold"
            android:textStyle="bold"
            android:layout_below="@id/body4"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/body5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/visitinghours"
            android:layout_below="@id/header5"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginTop="5dp"
            android:textIsSelectable="true"
            />
        <TextView
            android:id="@+id/header6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="PARTICIPATING IN OFF-CAMPUS PROGRAMME"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_semibold"
            android:textStyle="bold"
            android:layout_below="@id/body5"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/body6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/offcampus"
            android:layout_below="@id/header6"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginTop="5dp"
            android:textIsSelectable="true"
            />
        <TextView
            android:id="@+id/header7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="SCOCIAL GATHERING/CELEBERATION"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_semibold"
            android:textStyle="bold"
            android:layout_below="@id/body6"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/body7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/socilgathering"
            android:layout_below="@id/header7"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginTop="5dp"
            android:textIsSelectable="true"
            />
        <TextView
            android:id="@+id/header8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="USE OF HALLS OF RESIDENCE FOR SOCIAL GATHERING"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_semibold"
            android:textStyle="bold"
            android:layout_below="@id/body7"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/body8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/halsforsocilgathering"
            android:layout_below="@id/header8"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginTop="5dp"
            android:textIsSelectable="true"
            />
        <TextView
            android:id="@+id/header9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="NIGHT CONTROL"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_semibold"
            android:textStyle="bold"
            android:layout_below="@id/body8"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/body9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nightcontrol"
            android:layout_below="@id/header9"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginTop="5dp"
            android:textIsSelectable="true"
            />
        <TextView
            android:id="@+id/header10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="USE OF ELECTRICAL APPLIANCE"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_semibold"
            android:textStyle="bold"
            android:layout_below="@id/body9"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/body10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/electricalappliance"
            android:layout_below="@id/header10"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginTop="5dp"
            android:textIsSelectable="true"
            />
        <TextView
            android:id="@+id/header11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="POSESSION OF RAW FOOD IN THE HOSTEL"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_semibold"
            android:textStyle="bold"
            android:layout_below="@id/body10"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/body11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rawfood"
            android:layout_below="@id/header11"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginTop="5dp"
            android:textIsSelectable="true"
            />
        <TextView
            android:id="@+id/header12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="ROOM, HOSTELA AND CAMPUS CLEANING AND INSPECTION"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_semibold"
            android:textStyle="bold"
            android:layout_below="@id/body11"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/body12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inspection"
            android:layout_below="@id/header12"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginTop="5dp"
            android:textIsSelectable="true"
            />
        <TextView
            android:id="@+id/header13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="DAMAGE TO UNIVERSSITY FACILITIES"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_semibold"
            android:textStyle="bold"
            android:layout_below="@id/body12"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/body13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/damage"
            android:layout_below="@id/header13"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginTop="5dp"
            android:textIsSelectable="true"
            />
        <TextView
            android:id="@+id/header14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="PETS"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_semibold"
            android:textStyle="bold"
            android:layout_below="@id/body13"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/body14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pets"
            android:layout_below="@id/header14"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginTop="5dp"
            android:textIsSelectable="true"
            />
        <TextView
            android:id="@+id/header15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="SQUATTING AND PRESENCE OF UNAUTHORIZED VISITORS IN HALLS OF RESIDENCE"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_semibold"
            android:textStyle="bold"
            android:layout_below="@id/body14"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/body15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/squatting"
            android:layout_below="@id/header15"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginTop="5dp"
            android:textIsSelectable="true"
            />
        <TextView
            android:id="@+id/header16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="SECURITY OF PERSONAL PROPERTY"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_semibold"
            android:textStyle="bold"
            android:layout_below="@id/body15"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/body16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personalsecurity"
            android:layout_below="@id/header16"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginTop="5dp"
            android:textIsSelectable="true"
            />


    </RelativeLayout>
</ScrollView>