<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/header1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="ELIGIBILITY"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_semibold"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eligbility"
            android:layout_below="@id/header1"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginTop="5dp"
            android:textIsSelectable="true"
            />
        <TextView
            android:id="@+id/header2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="INSTRUCTIONS TO CANDIDATES"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_semibold"
            android:textStyle="bold"
            android:layout_below="@id/body1"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/candidates"
            android:layout_below="@id/header2"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginTop="5dp"
            android:textIsSelectable="true"
            />
        <TextView
            android:id="@+id/header3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="SANCTION FOR PROVEN CASES OF EXAMINATION MISCONDUCT"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_semibold"
            android:textStyle="bold"
            android:layout_below="@id/body2"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/body3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/offences"
            android:layout_below="@id/header3"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginTop="5dp"
            android:textIsSelectable="true"
            />
        <TableLayout
            android:id="@+id/table1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/body3"
            android:layout_marginTop="5dp"
            android:background="#ffffff"
            android:layout_marginVertical="30dp"
            android:layout_marginHorizontal="5dp">

            <TableRow>
                <!-- header for the table -->
                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="S/N"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="4dp"
                    android:background="#538DFA"
                    android:textColor="#fff"/>
                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Offences"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:padding="4dp"
                    android:fontFamily="@font/poppins_medium"
                    android:background="#538DFA"
                    android:textColor="#fff"/>
                <TextView
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:text="Punishment(Maximum unless otherwise stated)"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:padding="4dp"
                    android:fontFamily="@font/poppins_medium"
                    android:background="#538DFA"
                    android:textColor="#fff"/>

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="i"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#fff"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="4dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Non-display of ID card"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#fff"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="4dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reprimand/Suspension"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#fff"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="4dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ii"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#fff"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="4dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Noise making durring an examination"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#fff"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="4dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Strong reprimand/suspension"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#fff"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="4dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="iii"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#fff"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="4dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Refusal to submit oneself for search by an Invigilator"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#fff"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="4dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rustication for one semester"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#fff"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="4dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="iv"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#fff"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="4dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Use of scrap papers with written notes in Examination Hall"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#fff"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="4dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expulsion"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#fff"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="4dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="v"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#fff"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="4dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Irregular possession of the University Answer sheets (whether used or unused)"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#fff"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="4dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expulsion"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#fff"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="4dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>

            </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="vi"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#fff"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_semibold"
                android:padding="4dp"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mutilation or removal of any paper or answer script supplied"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#fff"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_semibold"
                android:padding="4dp"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expulsion"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#fff"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_semibold"
                android:padding="4dp"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>

        </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="vii"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#fff"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="4dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Failure to submit answer script to invigilator after an examination"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#fff"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="4dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expulsion"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#fff"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="4dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>

            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="viii"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#fff"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="4dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Oral communication between candidates during an examination"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#fff"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="4dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rustication for one semester"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#fff"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="4dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>

            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ix"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#fff"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="4dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Communication involving passing of notes or other accessories to aid performance in an examination"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#fff"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="4dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expulsion"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#fff"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="4dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>

            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#fff"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="4dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Possesion or use of any material such as notes, scraps, etc. to aid performance in an examination"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#fff"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="4dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expulsion"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#fff"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="4dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>

            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xi"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#fff"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="4dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Refusal to sit for and/or preventing other students from sitting for an examination"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#fff"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="4dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expulsion"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#fff"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="4dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>

            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xii"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#fff"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="4dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Smuggling of prepared answer scripts into an examination hall or submission of same under false pretence that they were prepared in the examination hall"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#fff"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="4dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expulsion"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#fff"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="4dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>

            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xiii"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#fff"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="4dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unauthorized use and/or smuggling of cell phones or books into the Examination hall"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#fff"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="4dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expulsion"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#fff"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="4dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>

            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xiv"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#fff"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="4dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Possesion and/or acquisition of live Question Paper"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#fff"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="4dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expulsion"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#fff"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="4dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>

            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xv"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#fff"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="4dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arrangement/Collusion with another person to write examination on one behalf"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#fff"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="4dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expulsion"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#fff"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="4dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>

            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xvi"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#fff"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="4dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Writing an examination on behalf of another student"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#fff"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="4dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expulsion"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#fff"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="4dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>

            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xvii"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#fff"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="4dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Assault of Invigilator and/or Examination Attendant"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#fff"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="4dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expulsion"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#fff"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="4dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>

            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xviii"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#fff"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="4dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Absence from examination without due Authority"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#fff"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="4dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Voluntary withdrawal"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#fff"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="4dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>

            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xix"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#fff"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="4dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lasttable"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#fff"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="4dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#fff"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="4dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>

            </TableRow>

        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sanction"
            android:layout_below="@id/table1"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_semibold"
            android:textIsSelectable="true"
            />


    </RelativeLayout>
</ScrollView>